<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>entry/query.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Contentstack">Contentstack</a></li><li><a href="global.html#CachePolicy">CachePolicy</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#setPort">setPort</a></li><li><a href="global.html#setProtocol">setProtocol</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setCachePolicy">setCachePolicy</a></li><li><a href="global.html#setCacheProvider">setCacheProvider</a></li><li><a href="global.html#getCacheProvider">getCacheProvider</a></li><li><a href="global.html#ContentType">ContentType</a></li><li><a href="global.html#Entry">Entry</a></li><li><a href="global.html#Query">Query</a></li><li><a href="global.html#only">only</a></li><li><a href="global.html#except">except</a></li><li><a href="global.html#includeReference">includeReference</a></li><li><a href="global.html#language">language</a></li><li><a href="global.html#addQuery">addQuery</a></li><li><a href="global.html#includeSchema">includeSchema</a></li><li><a href="global.html#includeOwner">includeOwner</a></li><li><a href="global.html#toJSON">toJSON</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#lessThan">lessThan</a></li><li><a href="global.html#lessThanOrEqualTo">lessThanOrEqualTo</a></li><li><a href="global.html#greaterThan">greaterThan</a></li><li><a href="global.html#greaterThanOrEqualTo">greaterThanOrEqualTo</a></li><li><a href="global.html#notEqualTo">notEqualTo</a></li><li><a href="global.html#containedIn">containedIn</a></li><li><a href="global.html#notContainedIn">notContainedIn</a></li><li><a href="global.html#exists">exists</a></li><li><a href="global.html#notExists">notExists</a></li><li><a href="global.html#ascending">ascending</a></li><li><a href="global.html#descending">descending</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#limit">limit</a></li><li><a href="global.html#or">or</a></li><li><a href="global.html#and">and</a></li><li><a href="global.html#whereequalTo">where</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#tags">tags</a></li><li><a href="global.html#includeCount">includeCount</a></li><li><a href="global.html#getQuery">getQuery</a></li><li><a href="global.html#regex">regex</a></li><li><a href="global.html#search">search</a></li><li><a href="global.html#find">find</a></li><li><a href="global.html#findOne">findOne</a></li><li><a href="global.html#Result">Result</a></li><li><a href="global.html#get">get</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">entry/query.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Request from  '../lib/request';
import * as Utils from '../lib/utils.js';
import Entry from './entry';


var _extend = {
    compare: function(type) {
        return function(key, value) {
            if (key &amp;&amp; value &amp;&amp; typeof key === 'string' &amp;&amp; typeof value !== 'undefined') {
                this._query['query'][key] = this._query['query'][key] || {};
                this._query['query'][key][type] = value;
                return this;
            } else {
                console.error("Kindly provide valid parameters.");
            }
        };
    },
    contained: function(bool) {
        var type = (bool) ? '$in' : '$nin';
        return function(key, value) {
            if (key &amp;&amp; value &amp;&amp; typeof key === 'string' &amp;&amp; Array.isArray(value)) {
                this._query['query'][key] = this._query['query'][key] || {};
                this._query['query'][key][type] = this._query['query'][key][type] || [];
                this._query['query'][key][type] = this._query['query'][key][type].concat(value);
                return this;
            } else {
                console.error("Kindly provide valid parameters.");
            }
        };
    },
    exists: function(bool) {
        return function(key) {
            if (key &amp;&amp; typeof key === 'string') {
                this._query['query'][key] = this._query['query'][key] || {};
                this._query['query'][key]['$exists'] = bool;
                return this;
            } else {
                console.error("Kindly provide valid parameters.");
            }
        };
    },
    logical: function(type) {
        return function() {
            var _query = [];
            for (var i = 0, _i = arguments.length; i &lt; _i; i++) {
                if (arguments[i] instanceof Query &amp;&amp; arguments[i]._query.query) {
                    _query.push(arguments[i]._query.query);
                } else if (typeof arguments[i] === "object") {
                    _query.push(arguments[i]);
                }
            }
            if (this._query['query'][type]) {
                this._query['query'][type] = this._query['query'][type].concat(_query);
            } else {
                this._query['query'][type] = _query;
            }
            return this;
        };
    },
    sort: function(type) {
        return function(key) {
            if (key &amp;&amp; typeof key === 'string') {
                this._query[type] = key;
                return this;
            } else {
                console.error("Argument should be a string.");
            }
        };
    },
    pagination: function(type) {
        return function(value) {
            if (typeof value === 'number') {
                this._query[type] = value;
                return this;
            } else {
                console.error("Argument should be a number.");
            }
        }
    }
};

/**
 * @summary
 * Creates an instance of `Query`.
 * @description
 * An initializer is responsible for creating Query object.
 * @example
 * &lt;caption>Query instance creation.&lt;/caption>
 * var Query = Contentstack.Stack().ContentType('example).Query();
 * @ignore
 */
export default class Query extends Entry{
    constructor(){
        super();
        this._query = this._query || {};
        this._query['query'] = this._query['query'] || {};
        
        /**
         * @method lessThan
         * @description This method provides only the entries with values less than the specified value for a field.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @param {*} value - The value used to match or compare
         * @example blogQuery.lessThan('created_at','2015-06-22')
         * @returns {Query}
         */
        this.lessThan = _extend.compare('$lt');
        
        /**
         * @method lessThanOrEqualTo
         * @description This method provides only the entries with values less than or equal to the specified value for a field.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @param {*} value - The value used to match or compare
         * @example blogQuery.lessThanOrEqualTo('created_at','2015-03-12')
         * @returns {Query}
         */
        this.lessThanOrEqualTo = _extend.compare('$lte');
        
        /**
         * @method greaterThan
         * @description This method provides only the entries with values greater than the specified value for a field.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @param {*} value - The value used to match or compare
         * @example blogQuery.greaterThan('created_at','2015-03-12')
         * @returns {Query}
         */
        this.greaterThan = _extend.compare('$gt');
        
        /**
         * @method greaterThanOrEqualTo
         * @description This method provides only the entries with values greater than or equal to the specified value for a field.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @param {*} value - The value used to match or compare
         * @example blogQuery.greaterThanOrEqualTo('created_at', '2015-06-22')
         * @returns {Query}
         */
        this.greaterThanOrEqualTo = _extend.compare('$gte');
        
        /**
         * @method notEqualTo
         * @description This method provides only the entries with values not equal to the specified value for a field.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @param {*} value - The value used to match or compare
         * @example blogQuery.notEqualTo('title','Demo')
         * @returns {Query}
         */
        this.notEqualTo = _extend.compare('$ne');
        
        /**
         * @method containedIn
         * @description This method provides only the entries with values matching the specified values for a field.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @param {*} value - An array of values that are to be used to match or compare
         * @example blogQuery.containedIn('title', ['Demo', 'Welcome'])
         * @returns {Query}
         */
        this.containedIn =  _extend.contained(true);
        
        /**
         * @method notContainedIn
         * @description This method provides only the entries that do not contain values matching the specified values for a field.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @param {Array} value - An array of values that are to be used to match or compare
         * @example blogQuery.notContainedIn('title', ['Demo', 'Welcome'])
         * @returns {Query}
         */
        this.notContainedIn = _extend.contained(false);
        
        /**
         * @method exists
         * @description This method provides only the entries that contains the field matching the specified field uid.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @example blogQuery.exists('featured')
         * @returns {Query}
         */
        this.exists =  _extend.exists(true);
        
        /**
         * @method notExists
         * @description This method provides only the entries that do not contain the field matching the specified field uid.
         * @param {String} key - uid of the field that is to be taken into consideration
         * @example blogQuery.notExists('featured')
         * @returns {Query}
         */
        this.notExists =  _extend.exists(false);
        
        /**
         * @method ascending
         * @description This parameter sorts the provided entries in the ascending order on the basis of the specified field.
         * @param {String} key - field uid based on which the ordering should be done
         * @example blogQuery.ascending('created_at')
         * @returns {Query}
         */
        this.ascending = _extend.sort('asc');
        
        /**
         * @method descending
         * @description This method sorts the provided entries in the descending order on the basis of the specified field.
         * @param {String} key - field uid based on which the ordering should be done.
         * @example blogQuery.descending('created_at')
         * @returns {Query}
         */
        this.descending =  _extend.sort('desc');
        
        /**
         * @method beforeUid
         * @description This method provides only the entries before the specified entry id.
         * @param {String} uid - uid of the entry
         * @example blogQuery.beforeUid('blt1234567890abcdef')
         * @returns {Query}
         * @ignore
         */
        this.beforeUid =   _extend.sort('before_uid');
        
        /**
         * @method afterUid
         * @description This method provides only the entries after the specified entry id.
         * @param {String} uid - uid of the entry
         * @example blogQuery.afterUid('blt1234567890abcdef')
         * @returns {Query}
         * @ignore
         */
        this.afterUid = _extend.sort('after_uid'); 
        
        /**
         * @method skip
         * @description This method skips the specified number of entries.
         * @param {Number} skip - number of entries to be skipped
         * @example blogQuery.skip(5)
         * @returns {Query}
         */
        this.skip =  _extend.pagination('skip');
        
        /**
         * @method limit
         * @description This method limits the response by providing only the specified number of entries.
         * @param {Number} limit - number of entries to be present in the result(at most)
         * @example blogQuery.limit(10)
         * @returns {Query}
         */
        this.limit =  _extend.pagination('limit');
        
        /**
         * @method or
         * @description This method performs the OR operation on the specified query objects and provides only the matching entries.
         * @param {object} queries - array of Query objects/raw queries to be taken into consideration
         * @example
         * &lt;caption> .or with Query instances&lt;/caption>
         * var Query1 = Stack.ContentType('blog').Query().where('title', 'Demo')
         * var Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10)
         * blogQuery.or(Query1, Query2)
         * @example
         * &lt;caption> .or with raw queries&lt;/caption>
         * var Query1 = Stack.ContentType('blog').Query().where('title', 'Demo').getQuery()
         * var Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10).getQuery()
         * blogQuery.or(Query1, Query2)
         * @returns {Query}
         */
        this.or =  _extend.logical('$or');
        
        /**
         * @method and
         * @description This method performs the AND operation on the specified query objects and provides only the matching entries.
         * @param {object} queries - array of Query objects/raw queries to be taken into consideration
         * @example
         * &lt;caption> .and with Query instances&lt;/caption>
         * var Query1 = Stack.ContentType('blog').Query().where('title', 'Demo')
         * var Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10)
         * blogQuery.and(Query1, Query2)
         * @example
         * &lt;caption> .and with raw queries&lt;/caption>
         * var Query1 = Stack.ContentType('blog').Query().where('title', 'Demo').getQuery()
         * var Query2 = Stack.ContentType('blog').Query().lessThan('comments', 10).getQuery()
         * blogQuery.and(Query1, Query2)
         * @returns {Query}
         */
        this.and =  _extend.logical('$and');
    }

    /**
     * @method where(equalTo)
     * @description This method provides only the entries matching the specified value for a field.
     * @param {String} key - uid of the field that is to be taken into consideration
     * @param {*} value - The value used to match or compare
     * @example blogQuery.where('title','Demo')
     * @returns {Query}
     */
    equalTo(key, value){
        if (key &amp;&amp; value &amp;&amp; typeof key === 'string' &amp;&amp; typeof value === 'string') {
            this._query['query'][key] = value;
            return this;
        } else {
            console.error("Kindly provide valid parameters.");
        }
    }

    where(key, value){
        if (key &amp;&amp; value &amp;&amp; typeof key === 'string' &amp;&amp; typeof value === 'string') {
            this._query['query'][key] = value;
            return this;
        } else {
            console.error("Kindly provide valid parameters.");
        }
    }

    /**
     * @method count
     * @description This method provides only the number of entries matching the specified filters.
     * @example blogQuery.count()
     * @returns {Query}
     */
    count(){
        this._query['count'] = true;
        this.requestParams = {
            method: 'POST',
            headers: this.headers,
            url: this.config.protocol + "://" + this.config.host + '/' + this.config.version + this.config.urls.content_types + this.content_type_uid + this.config.urls.entries,
            body: {
                _method: 'GET',
                query: this._query
            }
        };
        return this;
    }

    /**
     * @method query
     * @description This method used to set raw queries on Query instance.
     * @param {object} query - raw{json} queries to filter the entries in result set.
     * @returns {Query}
     */
    query(query){
        if (typeof query === "object") {
            this._query['query'] = Utils.mergeDeep(this._query['query'], query);
            return this;
        } else {
            console.error("Kindly provide valid parameters");
        }
    }

    /**
     * @method tags
     * @description The "tags" parameter allows you to specify an array of tags to search objects.
     * @param {Array} values - tags
     * @example blogQuery.tags(['technology', 'business'])
     * @returns {Query}
     */
    tags(values) {
        if (Array.isArray(values)) {
            this._query['tags'] = values;
            return this;
        } else {
            console.error("Kindly provide valid parameters");
        }
    }

    /**
     * @method includeCount
     * @description This method also includes the total number of entries returned in the response.
     * @example blogQuery.includeCount()
     * @returns {Query}
     */
    includeCount() {
        this._query['include_count'] = true;
        return this;
    }

    /**
     * @method getQuery
     * @summary returns the raw query which can be used for futher calls(.and/.or).
     * @description This method provides raw{json} queries based on the filters applied on Query objet.
     * @example blogQuery.where('title','Demo').getQuery()
     * @returns {Query}
     */
    getQuery() {
        return this._query.query || {};
    }

    /**
     * @method regex
     * @description This method provides only the entries matching the regular expression for the specified field.
     * @param {String} key - Uid of the field that is to be taken into consideration
     * @param {*} value - The value used to match or compare
     * @param {String} [options] - match or compare value in entry
     * @example
     * &lt;caption> .regex without options&lt;/caption>
     * blogQuery.regex('title','^Demo')
     * @example
     * &lt;caption> .regex with options&lt;/caption>
     * blogQuery.regex('title','^Demo', 'i')
     * @returns {Query}
     */
    regex(key, value, options) {
        if (key &amp;&amp; value &amp;&amp; typeof key === 'string' &amp;&amp; typeof value === 'string') {
            this._query['query'][key] = {
                $regex: value
            };
            if (options) this._query['query'][key]['$options'] = options;
            return this;
        } else {
            console.error("Kindly provide valid parameters.");
        }
    }

    /**
     * @method search
     * @description This method is used to search data in entries.
     * @param {string} value - value to search in entries
     * @example blogQuery.search('Welcome to demo')
     * @returns {Query}
     */
    search(value) {
        if (value &amp;&amp; typeof value === 'string') {
            this._query['typeahead'] = value;
            return this;
        } else {
            console.error("Kindly provide valid parameters.");
        }
    }

    /**
     * @method find
     * @description Provides all the entries which satisfied the query specified.
     * @example
     * blogQuery.find()
     */
    find() {
        this.requestParams = {
            method: 'POST',
            headers: this.headers,
            url: this.config.protocol + "://" + this.config.host + ':' + this.config.port + '/' + this.config.version + this.config.urls.content_types + this.content_type_uid + this.config.urls.entries,
            body: {
                _method: 'GET',
                query: this._query
            }
        };
        return Utils.sendRequest(this);
    }

    /**
     * @method findOne
     * @description Provides the single entry from the resultset.
     * @example
     * blogQuery.findOne()
     */
    findOne() {
        this.singleEntry = true;
        this._query.limit = 1;
        this.requestParams = {
            method: 'POST',
            headers: this.headers,
            url: this.config.protocol + "://" + this.config.host + ':' + this.config.port + '/' + this.config.version + this.config.urls.content_types + this.content_type_uid + this.config.urls.entries,
            body: {
                _method: 'GET',
                query: this._query
            }
        };
        return Utils.sendRequest(this);
    }

}


</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    <div class="inner-content center">
        <span class="copy-right"><a href="mailto:support-contentstack@built.io" target="_self">support-contentstack@built.io</a> | Copyright © 2012-2016 Built.io. All Rights Reserved.</span>
    </div>
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
