<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>entry/entry.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Contentstack">Contentstack</a></li><li><a href="global.html#CachePolicy">CachePolicy</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#setPort">setPort</a></li><li><a href="global.html#setProtocol">setProtocol</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setCachePolicy">setCachePolicy</a></li><li><a href="global.html#setCacheProvider">setCacheProvider</a></li><li><a href="global.html#getCacheProvider">getCacheProvider</a></li><li><a href="global.html#ContentType">ContentType</a></li><li><a href="global.html#Entry">Entry</a></li><li><a href="global.html#Query">Query</a></li><li><a href="global.html#only">only</a></li><li><a href="global.html#except">except</a></li><li><a href="global.html#includeReference">includeReference</a></li><li><a href="global.html#language">language</a></li><li><a href="global.html#addQuery">addQuery</a></li><li><a href="global.html#includeSchema">includeSchema</a></li><li><a href="global.html#includeOwner">includeOwner</a></li><li><a href="global.html#toJSON">toJSON</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#lessThan">lessThan</a></li><li><a href="global.html#lessThanOrEqualTo">lessThanOrEqualTo</a></li><li><a href="global.html#greaterThan">greaterThan</a></li><li><a href="global.html#greaterThanOrEqualTo">greaterThanOrEqualTo</a></li><li><a href="global.html#notEqualTo">notEqualTo</a></li><li><a href="global.html#containedIn">containedIn</a></li><li><a href="global.html#notContainedIn">notContainedIn</a></li><li><a href="global.html#exists">exists</a></li><li><a href="global.html#notExists">notExists</a></li><li><a href="global.html#ascending">ascending</a></li><li><a href="global.html#descending">descending</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#limit">limit</a></li><li><a href="global.html#or">or</a></li><li><a href="global.html#and">and</a></li><li><a href="global.html#whereequalTo">where</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#tags">tags</a></li><li><a href="global.html#includeCount">includeCount</a></li><li><a href="global.html#getQuery">getQuery</a></li><li><a href="global.html#regex">regex</a></li><li><a href="global.html#search">search</a></li><li><a href="global.html#find">find</a></li><li><a href="global.html#findOne">findOne</a></li><li><a href="global.html#Result">Result</a></li><li><a href="global.html#get">get</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">entry/entry.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as Utils from "../lib/utils";
import Stack from "../stack";


const _extend = function (type) {
    return function () {
        this._query[type] = this._query[type] || {};
        switch (arguments.length) {
            case 1:
                if (Array.isArray(arguments[0]) || typeof arguments[0] === "string") {
                    var query = this._query[type]['BASE'] || [];
                    query = query.concat(arguments[0]);
                    this._query[type]['BASE'] = query;
                    return this;
                } else {
                    console.error("Kindly provide valid parameters");
                }
                break;
            case 2:
                if (typeof arguments[0] === "string" &amp;&amp; (Array.isArray(arguments[1]) || typeof arguments[1] === "string")) {
                    var query = this._query[type][arguments[0]] || [];
                    query = query.concat(arguments[1]);
                    this._query[type][arguments[0]] = query;
                    return this;
                } else {
                    console.error("Kindly provide valid parameters");
                }
                break;
            default:
                console.error("Kindly provide valid parameters");
        }
    };
};

/**
 * @summary Creates an instance of `Entry`.
 * @description An initializer is responsible for creating Entry object.
 * @param {String} uid - uid of the entry
 * @example
 * var Entry = Contentstack.Stack().ContentType('example).Entry();
 * @returns {Entry}
 * @ignore
 */
export default class Entry{
	constructor(){
		this._query = {};
		/**
		 * @method only
		 * @description This method is use to show the selected fields of the entries in resultset.
		 * @param {String} [key=BASE] - reference field in the entry/single field in entry
		 * @param {Array} values - array of fields to be show in resultset
		 * @example
		 * &lt;caption> .only with field uid &lt;/caption>
		 * blogEntry.only('title')
		 * @example
		 * &lt;caption> .only with field uid &lt;/caption>
		 * blogEntry.only('BASE','title')
		 * @example
		 * &lt;caption> .only with field uids(array) &lt;/caption>
		 * blogEntry.only(['title','description'])
		 * @example
		 * &lt;caption> .only with reference_field_uid and field uid &lt;/caption>
		 * blogEntry.includeReference('category').only('category','title')
		 * @example
		 * &lt;caption> .only with reference_field_uid and field uids(array) &lt;/caption>
		 * blogEntry.includeReference('category').only('category', ['title', 'description'])
		 * @returns {Entry}
		 */
		this.only = _extend('only');
		/**
		 * @method except
		 * @description This method is use to hide the selected fields of the entries in resultset.
		 * @param {String} [key=BASE] - reference field in the entry/single field in entry
		 * @param {Array} values - array of fields to be show in resultset
		 * @example
		 * &lt;caption> .except with field uid &lt;/caption>
		 * blogEntry.except('title')
		 * @example
		 * &lt;caption> .except with field uid &lt;/caption>
		 * blogEntry.except('BASE','title')
		 * @example
		 * &lt;caption> .except with field uids(array) &lt;/caption>
		 * blogEntry.except(['title','description'])
		 * @example
		 * &lt;caption> .except with reference_field_uid and field uid &lt;/caption>
		 * blogEntry.includeReference('category').except('category','title')
		 * @example
		 * &lt;caption> .except with reference_field_uid and field uids(array) &lt;/caption>
		 * blogEntry.includeReference('category').except('category', ['title', 'description'])
		 * @returns {Entry} */
		this.except = _extend('except');
		return this;
    }

    setCacheProvider(provider){
        if(provider &amp;&amp; typeof provider === 'object') {
            this.provider = provider;

        }
        return this;
    }

    setCachePolicy(policy){
        if(typeof policy === 'number' &amp;&amp; policy >= -1 &amp;&amp; policy &lt; 4) {
            if(!this._query) {
                this.cachePolicy = policy;
            } else {
                this.queryCachePolicy = policy;
            }
        } else {
            console.error("Kindly provide the valid policy");
        }
        return this;
    }

    /**
	 * @method includeReference
	 * @description This method is use to include referenced entries from the other Contenttype.
	 * @example
	 * &lt;caption> .includeReference with reference_field_uids as array &lt;/caption>
	 * blogEntry.includeReference(['category', 'author'])
	 * @example
	 * &lt;caption> .includeReference with reference_field_uids &lt;/caption>
	 * blogEntry.includeReference('category', 'author')
	 * @returns {Entry}
	 */
	includeReference(...val){
		if (Array.isArray(val) || typeof val === "string") {
	        if(arguments.length){
	            for (var i = 0; i &lt; arguments.length; i++) {
	                this._query['include'] = this._query['include'] || [];
	                this._query['include'] = this._query['include'].concat(arguments[i]);
	            }
	        }
	        return this;
	    } else {
	        console.error("Argument should be a String or an Array.");
	    }
	}

	/**
	 * @method language
	 * @description This method is used set language code, which language's data to be retrieve.
	 * @param {String} language_code - language code. e.g. 'en-us', 'ja-jp', etc.
	 * @example blogEntry.language('en-us')
	 * @returns {Entry}
	 */
	language(language_code){
	    if (language_code &amp;&amp; typeof language_code === 'string') {
	        this._query['locale'] = language_code;
	        return this;
	    } else {
	        console.error("Argument should be a String.");
	    }
	}

	/**
	 * @method addQuery
	 * @description This method is used to add query to Entry object.
	 * @param {String} key - key of the query
	 * @param {String} value - value of the query
	 * @example blogEntry.addQuery('include_schema',true)
	 * @returns {Entry}
	 */
	addQuery(key, value){
	    if (key &amp;&amp; value &amp;&amp; typeof key === 'string') {
	        this._query[key] = value;
	        return this;
	    } else {
	        console.error("First argument should be a String.");
	    }
	}

	/**
	 * @method includeSchema
	 * @description This method is used to include the schema of the current contenttype in result set along with the entry/entries.
	 * @example blogEntry.includeSchema()
	 * @returns {Entry}
	 */
	includeSchema(){
	    this._query['include_schema'] = true;
	    return this;
	}

	/**
	 * @method includeOwner
	 * @description This method is used to include the owner of the entry/entries in resultset.
	 * @example blogEntry.includeOwner()
	 * @returns {Entry}
	 */
	includeOwner(){
	    this._query['include_owner'] = true;
	    return this;
	}

	/**
	 * @method toJSON
	 * @description This method is used to convert the result in to plain javascript object.
	 * @example
	 * blogEntry
	 *      .toJSON()
	 *      .then(function (result) {
	 *          var value = result.get(field_uid)
	*       },function (error) {
	 *          // error function
	 *      })
	 * @returns {Object}
	 */
	toJSON(){
	    this.tojson = true;
	    return this;
	}

	/**
	 * @method fetch
	 * @description fetch entry of requested content_type of defined query if present.
	 * @example
	 * blogEntry.fetch()
	 */
	fetch(){
	    if (this.entry_uid) {
	        this.requestParams = {
	            method: 'POST',
	            headers: this.headers,
	            url: this.config.protocol + "://" + this.config.host + ':' + this.config.port + '/' + this.config.version + this.config.urls.content_types + this.content_type_uid + this.config.urls.entries + this.entry_uid,
	            body: {
	                _method: 'GET',
	                query: this._query
	            }
	        };
	        return Utils.sendRequest(this);
	    } else {
	        console.error("Kindly provide an entry uid. e.g. .Entry('bltsomething123')");
	    }
	}

}

</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    <div class="inner-content center">
        <span class="copy-right"><a href="mailto:support-contentstack@built.io" target="_self">support-contentstack@built.io</a> | Copyright © 2012-2016 Built.io. All Rights Reserved.</span>
    </div>
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
