<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>modules/asset.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Result.html">Result</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Contentstack">Contentstack</a></li><li><a href="global.html#CachePolicy">CachePolicy</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#setPort">setPort</a></li><li><a href="global.html#setProtocol">setProtocol</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setCachePolicy">setCachePolicy</a></li><li><a href="global.html#setCacheProvider">setCacheProvider</a></li><li><a href="global.html#getCacheProvider">getCacheProvider</a></li><li><a href="global.html#ContentType">ContentType</a></li><li><a href="global.html#Entry">Entry</a></li><li><a href="global.html#Assets">Assets</a></li><li><a href="global.html#Query">Query</a></li><li><a href="global.html#only">only</a></li><li><a href="global.html#addQuery">addQuery</a></li><li><a href="global.html#toJSON">toJSON</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#except">except</a></li><li><a href="global.html#includeReference">includeReference</a></li><li><a href="global.html#language">language</a></li><li><a href="global.html#includeSchema">includeSchema</a></li><li><a href="global.html#includeOwner">includeOwner</a></li><li><a href="global.html#lessThan">lessThan</a></li><li><a href="global.html#lessThanOrEqualTo">lessThanOrEqualTo</a></li><li><a href="global.html#greaterThan">greaterThan</a></li><li><a href="global.html#greaterThanOrEqualTo">greaterThanOrEqualTo</a></li><li><a href="global.html#notEqualTo">notEqualTo</a></li><li><a href="global.html#containedIn">containedIn</a></li><li><a href="global.html#notContainedIn">notContainedIn</a></li><li><a href="global.html#exists">exists</a></li><li><a href="global.html#notExists">notExists</a></li><li><a href="global.html#ascending">ascending</a></li><li><a href="global.html#descending">descending</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#limit">limit</a></li><li><a href="global.html#or">or</a></li><li><a href="global.html#and">and</a></li><li><a href="global.html#whereequalTo">where</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#tags">tags</a></li><li><a href="global.html#includeCount">includeCount</a></li><li><a href="global.html#getQuery">getQuery</a></li><li><a href="global.html#regex">regex</a></li><li><a href="global.html#search">search</a></li><li><a href="global.html#find">find</a></li><li><a href="global.html#findOne">findOne</a></li><li><a href="global.html#get">get</a></li><li><a href="global.html#getDownloadUrl">getDownloadUrl</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">modules/asset.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as Utils from '../lib/utils';
import Stack from '../stack';
import Query from './query';

const _extend = function (type) { 
    return function () {
        this._query[type] = this._query[type] || {};
        switch (arguments.length) {
            case 1:
            if (Array.isArray(arguments[0]) || typeof arguments[0] === "string") {
                let query = this._query[type]['BASE'] || [];
                query = query.concat(arguments[0]);
                this._query[type]['BASE'] = query;
                return this;
            } else {
                console.error("Kindly provide valid parameters");
            }
            break;
            case 2:
            if (typeof arguments[0] === "string" &amp;&amp; (Array.isArray(arguments[1]) || typeof arguments[1] === "string")) {
                let query = this._query[type][arguments[0]] || [];
                query = query.concat(arguments[1]);
                this._query[type][arguments[0]] = query;
                return this;
            } else {
                console.error("Kindly provide valid parameters");
            }
            break;
            default:
            console.error("Kindly provide valid parameters");
        }
    };
};
/**
 * @summary Creates an instance of `Asset`.
 * @description An initializer is responsible for creating Asset object.
 * @param {String} uid - uid of the asset
 * @example
 * let Entry = Contentstack.Stack().Assets('bltsomething123');
 * @returns {Asset}
 * @ignore
 */
 export default class Asset {
     constructor(){
       /**
         * @method only
         * @description This method is use to show the selected fields of the assets in resultset.
         * @param {String} [key=BASE] - single field in asset
         * @param {Array} values - array of fields to be show in resultset
         * @example
         * &lt;caption> .only with field uid &lt;/caption>
         * Assets().only('title')
         * @example
         * &lt;caption> .only with field uid &lt;/caption>
         * Assets().only('BASE','title')
         * @example
         * &lt;caption> .only with field uids(array) &lt;/caption>
         * Assets().only(['title','description'])
         * @returns {Asset}
         */
         this.only = _extend('only');
         return this;
     }

    /**
     * @method Query
     * @description Query instance to provide support for all search queries.
     * @example Assets().Query()
     * @returns {Query}
     */
     Query(){
        let query = new Query();
        return Utils.merge(query, this);
    }

    /**
     * @method addQuery
     * @description This method is used to add query to Entry object.
     * @param {String} key - key of the query
     * @param {String} value - value of the query
     * @example Assets().addQuery('include_schema',true)
     * @returns {Entry}
     */
     addQuery(key, value){
        if (key &amp;&amp; value &amp;&amp; typeof key === 'string') {
            this._query[key] = value;
            return this;
        } else {
            console.error("First argument should be a String.");
        }
    }

    /**
     * @method toJSON
     * @description This method is used to convert the result in to plain javascript object.
     * @example
     * assetQuery
     *      .toJSON()
     *      .then(function (result) {
     *          let value = result.get(field_uid)
     *       },function (error) {
     *          // error function
     *      })
     * @returns {Object}
     */
     toJSON(){
        this.tojson = true;
        return this;
    }


    /**
     * @method fetch
     * @description fetch asset obhect of requested Asset uid of defined query if present.
     * @example
     * Stack.Assets('bltsomething123').fetch()
     */
     fetch() {
          if (this.asset_uid) {
               this.requestParams = {
                     method: 'POST',
                     headers: this.headers,
                     url: this.config.protocol + "://" + this.config.host + ':' + this.config.port + '/' + this.config.version + this.config.urls.assets + this.asset_uid,
                     body: {
                         _method: 'GET',
                         query: this._query
                     }
                }
                return Utils.sendRequest(this); 
        } else {
            console.error("Kindly provide an asset uid. e.g. .Assets('bltsomething123')");
        }
    }
}</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    <div class="inner-content center">
        <span class="copy-right"><a href="mailto:support-contentstack@built.io" target="_self">support-contentstack@built.io</a> | Copyright © 2012-2016 Built.io. All Rights Reserved.</span>
    </div>
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
