<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>entry/result.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Contentstack">Contentstack</a></li><li><a href="global.html#CachePolicy">CachePolicy</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#setPort">setPort</a></li><li><a href="global.html#setProtocol">setProtocol</a></li><li><a href="global.html#setHost">setHost</a></li><li><a href="global.html#setCachePolicy">setCachePolicy</a></li><li><a href="global.html#setCacheProvider">setCacheProvider</a></li><li><a href="global.html#getCacheProvider">getCacheProvider</a></li><li><a href="global.html#ContentType">ContentType</a></li><li><a href="global.html#Entry">Entry</a></li><li><a href="global.html#Query">Query</a></li><li><a href="global.html#only">only</a></li><li><a href="global.html#except">except</a></li><li><a href="global.html#includeReference">includeReference</a></li><li><a href="global.html#language">language</a></li><li><a href="global.html#addQuery">addQuery</a></li><li><a href="global.html#includeSchema">includeSchema</a></li><li><a href="global.html#includeOwner">includeOwner</a></li><li><a href="global.html#toJSON">toJSON</a></li><li><a href="global.html#fetch">fetch</a></li><li><a href="global.html#lessThan">lessThan</a></li><li><a href="global.html#lessThanOrEqualTo">lessThanOrEqualTo</a></li><li><a href="global.html#greaterThan">greaterThan</a></li><li><a href="global.html#greaterThanOrEqualTo">greaterThanOrEqualTo</a></li><li><a href="global.html#notEqualTo">notEqualTo</a></li><li><a href="global.html#containedIn">containedIn</a></li><li><a href="global.html#notContainedIn">notContainedIn</a></li><li><a href="global.html#exists">exists</a></li><li><a href="global.html#notExists">notExists</a></li><li><a href="global.html#ascending">ascending</a></li><li><a href="global.html#descending">descending</a></li><li><a href="global.html#skip">skip</a></li><li><a href="global.html#limit">limit</a></li><li><a href="global.html#or">or</a></li><li><a href="global.html#and">and</a></li><li><a href="global.html#whereequalTo">where</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#tags">tags</a></li><li><a href="global.html#includeCount">includeCount</a></li><li><a href="global.html#getQuery">getQuery</a></li><li><a href="global.html#regex">regex</a></li><li><a href="global.html#search">search</a></li><li><a href="global.html#find">find</a></li><li><a href="global.html#findOne">findOne</a></li><li><a href="global.html#Result">Result</a></li><li><a href="global.html#get">get</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">entry/result.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as Utils  from '../lib/utils'

/**
 * @summary Creates an instance of `Result`.
 * @description An initializer is responsible for creating Result object.
 * @param {Object} object - API result object
 * @example
 * blogEntry.then(function (result) {
 *      // sucess function
 * },function (error) {
 *      // error function
 * })
 * @returns {Result}
 */
function Result(object) {
    if(object) {
        this.object = function() {
            return object;
        }
    }
    return this;
};

/**
 * @method toJSON
 * @description Converts `Result` to plain javascript object.
 * @example
 * blogEntry.then(function (result) {
 *      result = result.toJSON()
 * },function (error) {
 *      // error function
 * })
 * @returns {object}
 */
Result.prototype.toJSON = function() {
    return (this.object()) ? Utils.mergeDeep(JSON.parse(JSON.stringify({})), this.object()) : null;
};

/**
 * @method get
 * @description `get` to access the key value.
 * @param field_uid
 * @example
 * blogEntry.then(function (result) {
 *      var value = result.get(field_uid)
 * },function (error) {
 *      // error function
 * })
 * @returns {Object}
 */
Result.prototype.get = function(key) {
    if(this.object() &amp;&amp; key) {
        var fields = key.split('.');
        var value = fields.reduce(function(prev, field) {
            return prev[field];
        }, this.object());
        return value;
    }
    return ;
};

module.exports = function(object) {
    return new Result(object);
};</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    <div class="inner-content center">
        <span class="copy-right"><a href="mailto:support-contentstack@built.io" target="_self">support-contentstack@built.io</a> | Copyright © 2012-2016 Built.io. All Rights Reserved.</span>
    </div>
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
